AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_PRODUCT_KEY=''
AWS_PRODUCT_SECRET=''
AWS_PRODUCT_ASSOCIATE_ID=''
AWS_S3_BACKUPS_BUCKET=''
FOG_DIRECTORY=cakeside_local
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_EXISTING_REMOTE_FILES=keep
ASSET_HOST=//localhost:3000
SMTP_HOST=''
SMTP_PORT=''
SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
MIXPANEL_API_KEY=''
SECRET_KEY_BASE=ae8cd7c6c34a50f132dc7769418e0ef7f1b9660c8034bd98e334792ceb1774a0a945a5434a38854c904c0e2524aa193c6cc3bf836e330d7d0c4d457dd8fecc29
GOOGLE_ANALYTICS=''
EMBEDLY_KEY=''
FACEBOOK_APP_ID=''
DISQUS_API_KEY=''
DISQUS_SECRET_KEY=''
DISQUS_SHORTNAME=''
EXCEPTION_EMAIL_ADDRESS=?@cakeside.com
MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''
NEWRELIC_KEY=''
