ASSET_HOST=//localhost:3000
ASSET_SYNC_EXISTING_REMOTE_FILES=keep
ASSET_SYNC_GZIP_COMPRESSION=true
AWS_ACCESS_KEY_ID=''
AWS_PRODUCT_ASSOCIATE_ID=''
AWS_PRODUCT_KEY=''
AWS_PRODUCT_SECRET=''
AWS_S3_BACKUPS_BUCKET=''
AWS_SECRET_ACCESS_KEY=''
DISQUS_API_KEY=''
DISQUS_SECRET_KEY=''
DISQUS_SHORTNAME=''
EMBEDLY_KEY=''
EXCEPTION_EMAIL_ADDRESS=?@cakeside.com
FACEBOOK_APP_ID=''
FOG_DIRECTORY=cakeside_local
GOOGLE_ANALYTICS=''
MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''
MIXPANEL_API_KEY=''
NEWRELIC_KEY=''
SMTP_DOMAIN=''
SMTP_HOST=''
SMTP_PASSWORD=''
SMTP_PORT=''
SMTP_USERNAME=''
TWITTER_ACCESS_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
