AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_PRODUCT_KEY=''
AWS_PRODUCT_SECRET=''
AWS_PRODUCT_ASSOCIATE_ID=''
AWS_S3_BACKUPS_BUCKET=''
FOG_DIRECTORY=cakeside_local
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_EXISTING_REMOTE_FILES=keep
ASSET_HOST=//localhost:3000
SMTP_HOST=''
SMTP_PORT=''
SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
MIXPANEL_API_KEY=''
GOOGLE_ANALYTICS=''
EMBEDLY_KEY=''
FACEBOOK_APP_ID=''
DISQUS_API_KEY=''
DISQUS_SECRET_KEY=''
DISQUS_SHORTNAME=''
EXCEPTION_EMAIL_ADDRESS=?@cakeside.com
MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''
NEWRELIC_KEY=''
